@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
/*font-family: 'Noto Sans KR', sans-serif;*/


/*여백초기화*/
body, div,ul, li, dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,thd,tr,textarea,button,form,figure,figcaption{
    margin: 0; padding: 0; vertical-align:top;
}

*{box-sizing:border-box;}

/*a링크 초기화*/
a{color: #666; text-decoration: none;}
a:hover{color: #222;}

/*폰트초기화*/
body, input, textarea, select,button,table{
    font-family:'Noto Sans KR', 'Nanum Gothic', 'Magun Gothic', '맑은 고딕',dotum,'돋움', sans-serif; color: #666; font-size: 18px; line-height: 1.5; font-weight:500;
}

/*폰트 스타일 초기화*/
em, address{font-style: normal;}

/*블릿기호 초기화*/
ul,li,ol{
    list-style: none;
}

/*제목테그 초기화*/

h1,h2,h3,h4,h5,h6{font-size: 18px; font-weight: normal;}

/*버튼초기화*/
button{border: 0;}

/*반응형*/
img{width: 100%;}

/*clearfix*/
.clearfix:before,.clearfix:after{
    display: block; content: ""; clear: both;
}


/*IR효과*/
.ir{
    overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;
}

/*margin*/
.mt10{margin-top: 10px !important}
.mt15{margin-top: 15px !important}
.mt20{margin-top: 20px !important}
.mt25{margin-top: 25px !important}
.mt30{margin-top: 30px !important}
.mt35{margin-top: 35px !important}
.mt40{margin-top: 40px !important}
.mt45{margin-top: 45px !important}
.mt50{margin-top: 50px !important}




































