@font-face {
    font-family: 'Averta CY W10';
    src: url('AvertaCYW10-Light.eot');
    src: url('AvertaCYW10-Light.eot?#iefix') format('embedded-opentype'),
        url('AvertaCYW10-Light.woff2') format('woff2'),
        url('AvertaCYW10-Light.woff') format('woff'),
        url('AvertaCYW10-Light.ttf') format('truetype'),
        url('AvertaCYW10-Light.svg#AvertaCYW10-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averta CY W10';
    src: url('AvertaCYW10-Regular.eot');
    src: url('AvertaCYW10-Regular.eot?#iefix') format('embedded-opentype'),
        url('AvertaCYW10-Regular.woff2') format('woff2'),
        url('AvertaCYW10-Regular.woff') format('woff'),
        url('AvertaCYW10-Regular.ttf') format('truetype'),
        url('AvertaCYW10-Regular.svg#AvertaCYW10-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averta CY W10';
    src: url('AvertaCYW10-Bold.eot');
    src: url('AvertaCYW10-Bold.eot?#iefix') format('embedded-opentype'),
        url('AvertaCYW10-Bold.woff2') format('woff2'),
        url('AvertaCYW10-Bold.woff') format('woff'),
        url('AvertaCYW10-Bold.ttf') format('truetype'),
        url('AvertaCYW10-Bold.svg#AvertaCYW10-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Averta CY W10';
    src: url('AvertaCYW10-Semibold.eot');
    src: url('AvertaCYW10-Semibold.eot?#iefix') format('embedded-opentype'),
        url('AvertaCYW10-Semibold.woff2') format('woff2'),
        url('AvertaCYW10-Semibold.woff') format('woff'),
        url('AvertaCYW10-Semibold.ttf') format('truetype'),
        url('AvertaCYW10-Semibold.svg#AvertaCYW10-Semibold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

