* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: system-ui, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 20px;
	background-color: #f4f4f4;
}

.filter-buttons {
	margin-bottom: 20px;
	display: inline-block;
	padding: 20px;
}

.grid-container {
	display: flex;
	width: 1200px;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
}

.grid-item {
	text-align: center;
	border-radius: 5px;
	width: 20%;
	overflow: hidden;
	height: 260px;
	box-shadow: 0 0.6rem 1.25rem 0 rgba(0, 0, 0, 0.75);
	position: relative;
	z-index: 5;
	transition: all 0.5s;
}

.grid-item img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	scale: 1.2;
	transition: all 0.5s;
}
.grid-item:hover img {
	scale: 1.7;
	filter: blur(1px);
}
.grid-item:hover {
	box-shadow: none;
}

figcaption {
	position: absolute;
	font-size: 14px;
	width: 100%;
	translate: 0 25px;
	transition: all 0.9s;
	font-size: 18px;
	color: #008248;
}
.grid-item:hover figcaption {
	translate: 0 -80px;
	scale: 1.7;
	color: #f4f4f4;
	background-color: rgba(31, 31, 29, 0.432);
}
button {
	background-color: #008248;
	padding: 10px 15px;
	font-size: 15px;
	border-radius: 5px;
	border: 1px solid transparent;
	transition: all 0.6s;
	color: #f4f4f4;
	text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
button:hover {
	background-color: #f4f4f4;
	border: solid 1px #008248;
	color: #008248;
	cursor: pointer;
	text-shadow: none;
}