* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: system-ui, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
	padding: 20px;
	background-color: #f4f4f4;
}

.filter-buttons {
	margin-bottom: 20px;
}

.grid-container {
	display: flex;
	width: 1000px;
	flex-wrap: wrap;
	gap: 12px;
	margin: auto;
}

.grid-item {
	text-align: center;
	/*  border:2px solid #000; */
	box-shadow: 0 0 70px -20px;
	width: 240px;
	height: 260px;
	overflow: hidden;
	transition: all 0.5s;
	position: relative;
	background-color: #dfdad5;
	border-radius: 10px;
}

.grid-item:hover {
	box-shadow: none;
	border-radius: 0px;
}

.grid-item img {
	width: 200px;
	height: 200px;
	object-fit: cover;
	scale: 1.2;
	transition: all 0.5s;
}

.grid-item:hover img {
	scale: 1.6;
	filter: blur(2px);
}

figcaption {
	font-size: 16px;
	position: absolute;
	translate: 0 25px;
	width: 100%;
	transition: all 0.5s;
	color: #6b4322;
}

.grid-item:hover figcaption {
	translate: 0 -80px;
	scale: 2;
	color: rgb(255, 255, 255);
	background-color: rgba(0, 0, 0, 0.288);
}

button {
	position: relative;
	padding: 10px;
	margin-left: 15px;
	margin-bottom: 5px;
	z-index: 0;
	font-size: 18px;
	color: #6b4322;
	background-color: #dfdad5;
	box-shadow: 0 0 10px -50;
	border: none;
	border-radius: 5px;
	scale: 1.1;
	transition: all 0.5s;
}

button:hover {
	scale: 1;
}

button::after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	bottom: 0;
	left: 0;
	background-color: #ffffff;
	scale: 1 0;
	transform-origin: top;
	transition: scale 0.25s;
	z-index: -1;
	border-radius: 5px;
}

button:hover::after {
	scale: 1 1;
	transform-origin: bottom;
	/* opacity: .5; */
}