    <main id="main">

        <header>
            <h1><span>Banner</span></h1>
        </header>


        <div id="section-timeline" class="section-timeline">
          <div class="timeline-container">
            		<article class="year year-1" data-count="1">
            		<hgroup>
            		<h2>1935</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            		</hgroup>
            	</article>
            		<article class="year year-2" data-count="2">
            		<hgroup>
            		<h2>1949</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            		</hgroup>
            	</article>
            		<article class="year year-3" data-count="3">
            		<hgroup>
            		<h2>1950</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-4" data-count="4">
            		<hgroup>
            		<h2>1965</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-5" data-count="5">
            		<hgroup>
            		<h2>1983</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-6" data-count="6">
            		<hgroup>
            		<h2>1989</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            		</hgroup>
            	</article>
            		<article class="year year-7" data-count="7">
            		<hgroup>
            		<h2>1999</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-8" data-count="8">
            		<hgroup>
            		<h2>2001</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-9" data-count="9">
            		<hgroup>
            		<h2>2002</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
            		</hgroup>
            	</article>
            		<article class="year year-10" data-count="10">
            		<hgroup>
            		<h2>2003</h2>
            		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy texts.</p>
            		</hgroup>
            	</article>


              <article class="year year-11" data-count="11">
              <hgroup>
              <h2>2004</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
              </hgroup>
            </article>
            <article class="year year-12" data-count="12">
            <hgroup>
            <h2>2005</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
            </hgroup>
          </article>
          <article class="year year-13" data-count="13">
          <hgroup>
          <h2>2006</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
          </hgroup>
        </article>
        <article class="year year-14" data-count="14">
        <hgroup>
        <h2>2007</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
        </hgroup>
      </article>
      <article class="year year-15" data-count="15">
      <hgroup>
      <h2>2008</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
      </hgroup>
    </article>
          </div>
        </div>


    </main> <!-- #main-container -->
    <div class="footer">
    <h1>footer</h1>
    </div>