<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>하나카드</title>


    <!-- og는 open graph의 약자, 오픈그래프의 속성을 이용해서 더 많은 정보를 입력할 수 있다.
    og:type ==> 페이지의 유형(웹사이트, 비디오등)
    og:url ==> 페이지 주소(서버주소)
    og:title ==> 페이지의 이름(제목)
    og:description ==> 페이지의 간단한 설명
    og:image ==> 페이지의 대표 이미지 -->

    <!-- 오픈그래프(open graph) -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://suuneeeee.dothome.co.kr/web/hanacard/index.html">
    <meta property="og:title" content="하나카드">
    <meta property="og:description" content="하나카드 카드추천">
    <meta property="og:image" content="img/eb_icon2.png">


    <!-- 파비콘 -->
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon/favicon-16x16.png">

    <!-- css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    <!-- 하나폰트연결 -->
    <link rel="stylesheet" href="./css/font/stylesheet.css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

</head>

<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header clearfix">
                    <ul class="list1">
                        <li class="green"><a href="#">개인</a></li>
                        <li><a href="#">기업</a></li>
                        <li><a href="#">가맹점</a></li>
                    </ul>

                    <ul class="list2">
                        <li class="log"><a href="#">로그인</a></li>
                        <li><a href="#">상품공시실</a></li>
                        <li><a href="#">금융소비보호</a></li>
                        <li><a href="#">English</a></li>
                    </ul>
                </div>
            </div>
        </header><!-- end header -->

        <div id="banner">
            <div class="container">
                <div class="ban_left"></div><!-- end ban_left -->
                <div class="ban_right">
                    <div class="br_tit">
                        <h3>VIVA G platinum <br>체크카드</h3>
                        <p>홈페이지/모바일웹에서 카드를 최초로 발급하시면 <br>연회비 100% 캐쉬백</p>

                        <div class="login_btn">
                            <ul>
                                <li class="lb1"><a href="#">로그인</a></li>
                                <li class="lb2"><a href="#">회원가입</a></li>
                            </ul>
                        </div><!-- end login_btn -->

                    </div><!-- end br_tit -->
                    <div class="br_btn clearfix">
                        <ul>
                            <li><a href="#">이용대금명세서</a></li>
                            <li><a href="#">결제예금금액</a></li>
                            <li><a href="#">카드이용내역</a></li>
                            <li><a href="#">한도상향</a></li>
                        </ul>
                    </div><!-- end br_btn -->
                </div><!-- end ban_right -->
            </div>
        </div><!-- end banner -->

        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <nav id="nav">
                        <ul class="gnb">
                            <!-- GNB, 메인메뉴(golbal navigation bar) -->
                            <li><a href="#">마이페이지</a></li>
                            <li><a href="#">카드</a></li>
                            <li><a href="#">금융</a></li>
                            <li><a href="#">라이프</a></li>
                            <li><a href="#">모바일</a></li>
                            <li><a href="#">고객센터</a></li>
                        </ul>

                        <ul class="gnb_right">
                            <li class="gr1"><a href="#">간편서비스</a></li>
                            <li class="gr2"><a href="#">전체메뉴 <i class="fas fa-bars"></i></a></li>
                        </ul>

                        <a href="#" class="gnb_search">
                            <span class="ir">통합검색</span>
                            <i class="ir">레이어팝업 열림</i>
                        </a>

                        <a href="#" class="gnb_event">
                            Event <i class="fas fa-plus"></i>
                        </a>
                    </nav>
                </div>
            </div><!-- end cont1 -->
            <div id="cont2"></div><!-- end cont2 -->
        </div><!-- end contents -->
    </div>
</body>

</html>