:root {
	--bg: #f8ecbc;
	--first: #c19a78;
	--second: #e16456;
	--third: #7e8983;
	--fourth: #6b2f3a;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background: var(--bg);
	color: var(--color);
}
body {
	display: flex;
	font-family: Arial, Helvetica, sans-serif;
}
.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
h1 {
	margin: 10px auto;
}
h4 {
	background: var(--third);
	color: var(--bg);
	margin: 20px 0 0 0;
}
#nav {
	position: sticky;
	top: 0;
	left: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-direction: column;
	width: 130px;
	height: 100vh;
	padding: 16px;
	background: var(--third);
}
label {
	font-family: sans-serif;
	font-size: 1rem;
	background: var(--third);
	color: var(--bg);
	margin: 8px 0 0 0;
}
select {
	width: 80px;
	font-size: 0.9rem;
	padding: 2px 5px;
}

#users {
	flex-direction: column;
}
#users-section {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: row wrap;
	width: 100%;
	height: 100%;
}
.flip-card {
	width: 140px;
	height: 180px;
	margin: 8px;
	perspective: 1000px;
	border-radius: 5px;
}
.flip-card-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: all 0.4s linear;
	transform-style: preserve-3d;
	border-radius: 5px;
}
.flip-card:hover .flip-card-inner {
	transform: rotateY(180deg);
	border-radius: 5px;
}
.flip-card-front,
.flip-card-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	border-radius: 5px;
}
.flip-card-front {
	background-color: var(--first);
	color: black;
	border-radius: 5px;
}
.flip-card-back {
	background-color: var(--first);
	color: var(--fifth);
	transform: rotateY(180deg);
	border-radius: 5px;
}
.img,
.img-back {
	width: 140px;
	height: 100px;
	border-radius: 5px 5px 0 0;
	background: var(--fourth);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.info,
.info-back {
	flex-direction: column;
	width: 140px;
	height: 80px;
	background: var(--third);
	border-radius: 0 0 5px 5px;
}
.first-row,
.sec-row {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	font-size: 14px;
	width: 100%;
	height: 40px;
	padding: 4px;
	background: var(--third);
	border-radius: 0 0 5px 5px;
}
.title,
.rating,
.discount,
.price,
.desc {
	background: var(--third);
	color: var(--bg);
}
