:root {
  --rotation-increment: calc(360deg / 6);
  --padding-fluid: 6.4rem;
  --padding: 1.6rem;
  --header-height: 15rem;
  --pt-header: 0;
  --perspective: 1500px;
  --grid-item-ratio: 1.5;
	--grid-width: 100%;
	--grid-height: auto;
	--grid-gap: 2vw;
	--grid-columns: 4;
	--grid-inner-scale: 1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: #303030;
}

img {
  object-fit: cover;
  object-position: center center;
  vertical-align: top;
}

body {
  background-color: #fffbf2;
  color: #303030;
  font-family: "Noto Sans KR", sans-serif;
  cursor: none;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-track {
  background-color: rgb(219, 219, 219);
}

body::-webkit-scrollbar-thumb {
  background-color: #F3BD32;
}

body::-webkit-scrollbar-button {
  display: none;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #e38400;
}

body::-webkit-scrollbar-track,
body::-webkit-scrollbar-thumb {
  border-radius: 5px;
}

/* cursor///////////////////////////////////////////////////////////////////// */
.cursor {
  transform: translate(-50%, -50%);
  /* box-shadow: 0 0 15px rgba(0,0,0,0.2); */
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  backdrop-filter: blur(3px);
  /* background: rgba(255, 255, 255, 0.05); */
  background: rgba(255, 183, 0, 0.3);
  position: fixed;
  border-radius: 50%;
  aspect-ratio: 1;
  z-index: 9;
  width: 30px;
  cursor: none;
  pointer-events: none;
  z-index: 10000;
}

/* wrap///////////////////////////////////////////////////////////////////// */
#wrap {
  width: 100%;
  height: 100vh;
  position: relative;
  /* overflow: hidden; */
}

/* loading///////////////////////////////////////////////////////////////////// */
/* #loading {
  position: relative;
  top: 0;
  width: 100%;
  height: 77vh;
  pointer-events: none;
  overflow: hidden;
  transform: none;
  z-index: 100;
} */



/* header///////////////////////////////////////////////////////////////////// */
#header {
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  padding: 30px;
  z-index: 100;
}
 .Svg {
  position: relative;
  height: 45px;
  width: 43px;
}

 .dSvg {
  position: absolute;
  top: 0;
  /* left: 0; */
  left: -60px;
  width: 28px;
  /* height: 5vh; */
}

.dSvg_left {
  position: absolute;
  top: 0;
  left: -28px;
  width: 28px;
  height: 43px;
  opacity: 0;
  /* background-color: #7e652b; */
  background-color: #fffbf2;
  z-index: 1;
}

.oSvg {
  opacity: 0;
  position: absolute;
  top: 20px;
  /* left: 16px; */
  left: -24px;
  /* width: 24px; */
  width: 14px;
  /* scale: 0.5; */
  /* display: none; */
} 




input[type="checkbox"] {
  display: none;
}

#active:checked~.wrapper {
  clip-path: circle(75%);
  background: #f7e6bf;
}

#active:checked~.menu-btn {
  font-size: 0;
}

#active:checked~.menu-close {
  /* color: #fff; */
  /* background-color: rgba(243, 188, 50, 0.651); */
  font-size: 17px;
}

.menu-btn {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  font-size: 17px;
  font-weight: 500;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}

.menu-close {
  position: absolute;
  z-index: 2;
  right: 20px;
  top: 20px;
  font-size: 0;
  font-weight: 500;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 45px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  clip-path: circle(25px at calc(100% - 45px) 45px);
  transition: all 0.3s ease-in-out;
  display: flex;
  justify-content: right;
  align-items: center;
}

ul {
  position: relative;
  margin-right: 600px;
}

ul li {
  list-style: none;
  text-align: center;
}

ul li a {
  color: #333;
  text-decoration: none;
  font-size: 3em;
  padding: 5px 20px;
  display: inline-flex;
  font-weight: 700;
  transition: 0.6s;
}

ul:hover li a {
  color: #30303025;
}

ul li:hover a {
  color: #303030;
  background: transparent;
}

ul li a:hover {
  top: -5px;
  position: relative;
}

ul li a:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 5em;
  color: #ffffff8a;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 500px;
  transition: letter-spacing 0.5s, left 0.5s;
}

ul li a:hover:before {
  content: attr(data-text);
  opacity: 1;
  left: 50%;
  letter-spacing: 10px;
  width: 1800px;
  height: 1800px;
  top: 60%;
}

ul li:nth-child(6n + 1) a:before {
  background: #f3bc3286;
}

ul li:nth-child(6n + 2) a:before {
  background: #f55d2185;
}

ul li:nth-child(6n + 3) a:before {
  background: #ff9f0f7e;
}

ul li:nth-child(6n + 4) a:before {
  background: #ffe92473;
}



/* section1///////////////////////////////////////////////////////////////////// */
#section1 {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.container {
  display: flex;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  opacity: 0;
  z-index: 10;
}

.circleWrap {
  width: 800px;
  height: 800px;
  position: relative;
  animation: spin 10s linear infinite;
}

.circle {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform-origin: center;
  width: 130px;
  height: 130px;
  background-color: #f3f4f5;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.circle:hover {
  width: 180px;
  height: 180px;
}

.circle:nth-child(1) {
  --rotation: calc(0 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle:nth-child(2) {
  --rotation: calc(1 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle:nth-child(3) {
  --rotation: calc(2 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle:nth-child(4) {
  --rotation: calc(3 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle:nth-child(5) {
  --rotation: calc(4 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle:nth-child(6) {
  --rotation: calc(5 * var(--rotation-increment));
  transform: translate(-50%, -50%) rotate(var(--rotation)) translate(270px) rotate(calc(-1 * var(--rotation)));
}

.circle_img1 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/1.jpg) no-repeat center/cover;

}

.circle .circle_img {
  filter: blur(1px);
}

.circle:hover .circle_img {
  filter: blur(0px);
}

.circle_img2 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/2.jpg) no-repeat center/cover;
}

.circle_img3 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/3.jpg) no-repeat center/cover;
}

.circle_img4 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/4.jpg) no-repeat center/cover;
}

.circle_img5 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/5.jpg) no-repeat center/cover;
}

.circle_img6 {
  animation: spin 10s linear infinite reverse;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(img/6.jpg) no-repeat center/cover;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.user {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
}

.user img {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-width: none;
  max-height: none;
  object-fit: cover;
  object-position: 50% 50%;
}

.sec1txt_cover {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  font-size: 11rem;
  /* 1rem=16px */
  font-weight: 900;
  width: 100%;
  mix-blend-mode: plus-lighter;
  z-index: 100;
  pointer-events: none;
}

.web_portfolio {
  position: absolute;
  bottom: 22px;
  left: 22px;
  transition: 0.3s;
  opacity: 0;
}

.call {
  position: absolute;
  bottom: 22px;
  right: 22px;
  text-align: right;
  transition: 0.3s;
  opacity: 0;
}



/* section2///////////////////////////////////////////////////////////////////// */
#section2 {
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: -1;
}
.sec2_relative {
  position: relative;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.sec2_txt {
  position: relative;
  font-size: 103px;
  font-weight: 500;
  width: 708px;
  left: 30%;
  opacity: 0;
  z-index: 10;
  text-align: right;
}

.sec2_name {
  position: relative;
  z-index: 0;
}

.sec2_job {
  position: absolute;
  top: 0;
  bottom: auto;
  left: 0;
  z-index: 2;
  opacity: 0;

}
.sec2_imgs {
  position: relative;
  border-radius: 50px;
  overflow: hidden;
  width: 500px;
  height: 500px;
  /* scale: 1.6; */
  z-index: 10;
}

.sec2_img {
  position: relative;
  width: 100%;
  transform-origin: top
}
.sec2_firstimg {
  position: absolute;
  top: 0;
  right: auto;
  bottom: auto;
  left: 0;
  z-index: 3
}
.sec2_secondimg {
  z-index: 2
}
.sec2_cards {
  position: relative;
  top: 100%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}

.card {
  width: 500px;
  height: 700px;
  display: inline-block;
  position: relative;
  margin-right: 15px;
}

.card .front {
  position: relative;
  z-index: 2;
  transition: 0.5s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  /*  뒷면이 안보이도록 하는 효과 */
}

.card .front img {
  border-radius: 50px;
  display: block;
}

.card .back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  display: grid;
  place-items: center;
  z-index: 1;
  transform: rotateY(-180deg);
  transition: 0.5s;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  padding: 50px;
  text-align: left;

}
.card1 {
  /* opacity: 0; */
  position: relative;
  top: 0; left: 0;
  width: 500px;
  height: 700px;
  border-radius: 50px;
}

.card1 .back {
  background-image: linear-gradient(to bottom, #ffecd2 0%, #ffcdbd 100%);
}
.card .back .profile {
  width: 100%;
  height: 100%;
}
.card .back .major {
  width: 100%;
  height: 100%;
}
.card .back .certificate {
  width: 100%;
  height: 100%;
}
.card_tit {
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
  margin-bottom: 50px;
}

.card_tit .card_cir {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: #fff;
}

.card_tit .card_cir_tit {
  font-size: 17px;
  line-height: 0;
  font-weight: 600;
}

.pro_cont .pro_name {
  font-size: 80px;
  font-weight: 600;
}

.pro_cont .pro_name_en {
  font-size: 50px;
  font-weight: 400;
  line-height: 1;
}

.pro_cont .pro_border {
  margin-block: 50px;
  border: 0.7px solid #303030;
}

.pro_cont .pro_icon {
  font-size: 20px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  gap: 18px;
  font-weight: 500;
}

.pro_footer {
  margin-top: 76px;
  display: flex;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}
.f1 {
  padding: 5px 10px;
  border-radius: 50px;
  border: 1px solid #303030;
}

.f2 {
  padding: 5px 10px;
  border-radius: 50px;
  border: 1px solid #303030;
}

.f3 {
  padding: 5px 10px;
  border-radius: 50px;
  border: 1px solid #303030;
}


.card2 .back {
  background-image: linear-gradient(to bottom, #ffecd2 0%, #D7FFFE 100%);
}
.maj_tit{
  font-size: 62px;
  font-weight: 600;
  margin-bottom: 20px;
}
.maj_txt{
  margin-bottom: 40px;
}
.maj_circles{
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  align-items: center;
}
.maj_circle{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #fff;
}
.school{
  font-size: 19px;
  /* margin-bottom: 30px; */
  font-weight: 400;
}
.college{
  margin-top: 40px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 0.5px solid #303030;
}
.highschool{
  padding-bottom: 10px;
  border-bottom: 0.5px solid #303030;
}


.card3 .back {
  background-image: linear-gradient(to bottom, #ffecd2 0%, #cefcc4 100%);
}
.cer_cont{
}
.cer_cont_tit{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 5px;
}
.web{
  margin-top: 60px;
}
.cer_date{
  margin-bottom: 25px;
  font-size: 17px;
}

/* section3///////////////////////////////////////////////////////////////////// */
#section3 {
  position: relative;
	overflow: hidden;
	width: 100%;
  height: 200vh;
  /* top: -116vh; */
  z-index: 10;
  background-color: #a63e3e;
}
/* canvas {
  width:98vmin;
  height:98vmin;
} */
/* .globe-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#globe {
  width: 80vmin;
  height: 80vmin;
  border-radius: 50%;
} */
	
.content {
	position: relative;
  margin-bottom: -49vh;
  margin-top: 10vh;
  padding-top: 25vh;
}

.content--spacing {
	margin-bottom: 100vh;
}

.content__title {
	position: absolute;
	width: 100vw;
	top: 50%;
	left: 50%;
	margin: -50vh 0 0 -50vw;
	padding: 0 15vw;
	display: grid;
	place-items: center;
	text-align: center;
	font-weight: 600;
	font-size: 80px;
  justify-items: end;
	text-align: right;
  align-items: start;
  line-height: 1.5;
}
.content__title span{
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  padding: 20px;
  width: 50vw;
  margin-top: 50px;
  font-size: 20px;
  font-weight: 300;
  color: #fff;

}

.grid {
	display: grid;
	place-items: center;
	padding: 2rem;
	width: 100%;
	perspective: var(--perspective);
}

.grid-wrap {
	height: var(--grid-height);
	width: var(--grid-width);
	display: grid;
	grid-template-columns: repeat(var(--grid-columns),1fr);
	gap: var(--grid-gap);
	transform-style: preserve-3d;
}

.grid__item {
	aspect-ratio: var(--grid-item-ratio);
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
	border-radius: 8px;
	display: grid;
	place-items: center;
}

.grid__item-inner {
	position: relative;
	width: calc(1 / var(--grid-inner-scale) * 100%);
	height: calc(1 / var(--grid-inner-scale) * 100%);
	background-size: cover;
	background-position: 50% 50%;
}

/* @media screen and (min-width: 53em) {
	.frame {
		grid-template-columns: auto auto auto 1fr;
		grid-template-areas: 'title prev ... sponsor';
		align-content: space-between;
		justify-items: start;
		grid-gap: 2rem;
	}
	.frame__demos {
		justify-self: end;
	}

	.content--outro {
		height: 100vh;
		justify-content: center;
	}

	.card-wrap {
		grid-template-columns: repeat(3,250px);
	}

	body #cdawrap {
	    justify-self: end;
	}
} */

/* section4///////////////////////////////////////////////////////////////////// */
#section4 {
  width: 100%;
  height: 100vh;
  background-color: #edbb27;
  position: relative;
}

/* section5///////////////////////////////////////////////////////////////////// */
#section5 {
  width: 100%;
  height: 100vh;
  background-color: #2f9849;
  position: relative;
}

/* section6///////////////////////////////////////////////////////////////////// */
#section6 {
  width: 100%;
  height: 100vh;
  background-color: #2f7198;
  position: relative;
}