@charset "UTF-8";

/* 여백초기화 */
body,div,ul,li,dl,dt,dd,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form{
    margin: 0;padding: 0;
}
/* a 태그 초기화 */
a{color: #273743; text-decoration: none;}

/* 폰트 초기화 */
body,input,textarea,select,button,table{
    font-size: 12px;
    font-family: "Noto Sans KR","나눔 고딕","Malgun Gothic","맑은 고딕","돋움",Dotum, sans-serif;
}

/* 폰트스타일 초기화 */
em,address{font-style: normal;}

/* 블릿기호 초기화 */
ul,li,ol{list-style: none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6{
    font-size: 12px;
    font-weight: normal;
}

/* 테두리 초기화 */
fieldset,button{border: 0;}

/* 폰트 굵기 초기화 */
strong{font-weight: normal;}


/* 웹 접근성 */
.ir{position: absolute; width: 0; height: 0; overflow: hidden; line-height: 0; text-indent: -99999px;} /* 접근성을 위해서 글씨를 안보이게 하는 효과:ir효과 */


.clearfix::after{content: ""; clear: both; display: block;}