@charset "UTF-8";

/* font-family: "Noto Sans KR", sans-serif;
    font-family: 'Hana2.0 B';
*/

/* 전체 레이아웃 */
#wrap{}
#header{}
#banner{background-color: #a0d1ee;
height: 470px;
}
#contents{}


/* contents layout */
#cont1{height: 940px; background-color: #f5f6f8;}
#cont2{height: 555px; background-color: #efefef;}


/* 중심 영역 */
.container{
    width: 1200px; margin: 0 auto;
    position: relative;
}


/* header */
.header{font-family: 'Hana2.0 B'; padding: 7px 0;}
.header ul{}
.header ul li{float: left;
/* background-image: url(../img/bar1.gif);
background-repeat: no-repeat;
background-position: x값 y값;
background-position: 0 8px; */

/* background: color image repeat position/size; */
background: url(../img/bar1.gif) no-repeat 0 8px;
}
/* inline와 block의 padding과 margin 차이
block요소는 padding과 margin이 상하좌우 적용
inline요소는 padding과 margin이 좌우만 적용됩니다. */
.header ul li a{display: block; padding: 8px 15px;;}
.header ul.list1{float: left;}
.header ul.list1 li{}
.header ul.list1 li:nth-child(2){background: none;}
.header ul.list1 li.green a{
    background-color: #00907f;
    color: #fff;
    border-radius: 3px;
}

.header ul.list2{float: right;}
.header ul.list2 li{}
.header ul.list2 li.log a{border: 1px solid #ccc;
border-radius: 3px; padding: 3px 10px;
margin: 5px 0; margin-right: 14px;
}


/* banner */
.ban_left{}
.ban_right{width: 600px;
    position: absolute; right: 0; top: 50px;
}
.ban_right .br_tit{background-color: #fff;
    padding: 45px 0 43px 100px;

}
.ban_right .br_tit h3{font-size: 36px;
    font-weight: 700;
    letter-spacing: -1px; /* 글자간의 간격, 자간 */
    line-height: 44px;

}
.ban_right .br_tit p{
    position: relative;
    font-size: 14px;
    padding-top: 50px;
}
.ban_right .br_tit p::before{
    content: "";
    position: absolute;
    top: 24px; left: 0;
    width: 30px; height: 2px;
    background-color: #00907f;
}

.ban_right .login_btn{position: absolute;
right: 60px; top: 55px;
}
.ban_right .login_btn ul{}
.ban_right .login_btn ul li{}
.ban_right .login_btn ul li a{
    display: block; width: 80px; height: 80px;
    text-align: center; font-size: 14px; color: #fff;
}
.ban_right .login_btn ul li.lb1 a{
    /* background: color image repeat position/size; */
    /* 🍟글자는 패딩으로 위치 조절 */
    background: #db3360 url(../img/ico_login.png) no-repeat center 20px;
    padding-top: 50px; box-sizing: border-box;
    margin-bottom: 1px;
    transition: 0.3s;
}
.ban_right .login_btn ul li.lb1 a:hover{
    background-color: #c4204c;
}
.ban_right .login_btn ul li.lb2 a{
    background: #3c3f44;
    line-height: 80px;
    transition: 0.3s;
}
.ban_right .login_btn ul li.lb2 a:hover{
    background-color: #222;
}

.ban_right .br_btn{
    background-color: #00907f;
    margin-top: 25px;
    line-height: 50px;
}
.ban_right .br_btn ul{}
.ban_right .br_btn ul li{float: left; width: 25%;
    text-align: center;
    position: relative;
}
.ban_right .br_btn ul li::before{
    content: ""; width: 1px; height: 18px;
    background-color: #62bdb1;
    position: absolute;
    left: 0; top: 16px;
}
.ban_right .br_btn ul li:first-child:before{
    width: 0;height: 0;
}
.ban_right .br_btn ul li a{
    display: block; color: #fff;
    font-size: 14px;
}

#nav{}
#nav .gnb{}
#nav .gnb li{}
#nav .gnb li a{}

#nav .gnb_right{}
#nav .gnb_right li{}
#nav .gnb_right li a{}
#nav .gnb_right li.gr1 a{}
#nav .gnb_right li.gr2 a{}
#nav .gnb_right li i{}

#nav a.gnb_search{}
#nav a.gnb_search span{}
#nav a.gnb_search i{}

#nav a.gnb_event{}
#nav a.gnb_event i{}
